<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\Core\**" />
    <Compile Remove="Hubs\Services\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Hubs\Core\**" />
    <Content Remove="Hubs\Services\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Hubs\Core\**" />
    <EmbeddedResource Remove="Hubs\Services\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Hubs\Core\**" />
    <None Remove="Hubs\Services\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pegabicho.boostrap\pegabicho.boostrap.csproj" />
  </ItemGroup>

</Project>
