<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arguments\Hub\**" />
    <Compile Remove="Endpoints\**" />
    <Compile Remove="Interfaces\Hubs\**" />
    <Compile Remove="Interfaces\Security\**" />
    <EmbeddedResource Remove="Arguments\Hub\**" />
    <EmbeddedResource Remove="Endpoints\**" />
    <EmbeddedResource Remove="Interfaces\Hubs\**" />
    <EmbeddedResource Remove="Interfaces\Security\**" />
    <None Remove="Arguments\Hub\**" />
    <None Remove="Endpoints\**" />
    <None Remove="Interfaces\Hubs\**" />
    <None Remove="Interfaces\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Core\Settings\" />
    <Folder Include="Interfaces\Services\Ext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
  </ItemGroup>

</Project>
