<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Arguments\Hub\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Entities\Core\Settings\" />
    <Folder Include="Interfaces\Hubs\" />
    <Folder Include="Interfaces\Security\" />
    <Folder Include="Interfaces\Services\Ext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
  </ItemGroup>

</Project>
