# pegabicho.gateway

pegabicho.gateway/begabicho.service/: begabicho.service.csproj  pegabicho.service.csproj
pegabicho.gateway/begabicho.service/Events/: EventNotifier.cs
pegabicho.gateway/begabicho.service/Requests/: DataRequest.cs  RestRequest.cs  StorageRequest.cs
pegabicho.gateway/begabicho.service/Requests/Base/: BaseRequest.cs
pegabicho.gateway/begabicho.service/Requests/Data/: DataRequest.cs
pegabicho.gateway/begabicho.service/Services/Base/: ServiceApp.cs  ServiceBase.cs
pegabicho.gateway/begabicho.service/Services/Core/: ServiceOrder.cs  ServicePet.cs  ServiceSurvey.cs  ServiceTravel.cs  ServiceUser.cs
pegabicho.gateway/begabicho.service/Services/Events/: EventNotifier.cs
pegabicho.gateway/begabicho.service/Validators/Core/Orders/: OrderValidator.cs
pegabicho.gateway/begabicho.service/Validators/Core/Pets/: PetValidator.cs
pegabicho.gateway/begabicho.service/Validators/Core/Surveys/: ImageSurveyValidator.cs  SurveyValidator.cs
pegabicho.gateway/begabicho.service/Validators/Core/Travel/: TicketValidator.cs
pegabicho.gateway/begabicho.service/Validators/Core/Travels/: TravelValidator.cs
pegabicho.gateway/begabicho.service/Validators/Core/Users/: UserValidator.cs
pegabicho.gateway/begabicho.service/Validators/Security/: SecurityValidator.cs
pegabicho.gateway/pegabicho.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  pegabicho.api.csproj
pegabicho.gateway/pegabicho.api/Controllers/: ComponentController.cs  CoreController.cs  LoginController.cs  OrderController.cs  PetController.cs  SignalController.cs  SignalRController.cs  SurveyController.cs  TravelController.cs  UserController.cs  ValuesController.cs
pegabicho.gateway/pegabicho.api/Controllers/Base/: CoreController.cs
pegabicho.gateway/pegabicho.api/Filters/: APIAuthorize.cs  AuthorizeFilters.cs
pegabicho.gateway/pegabicho.api/Hubs/: NotifyHub.cs
pegabicho.gateway/pegabicho.api/Kernel/Handlers/: MiddleHandlers.cs
pegabicho.gateway/pegabicho.api/Kernel/Middlewares/: ApiException.cs
pegabicho.gateway/pegabicho.api/Startups/: ApiException.cs  ApiUnitOfWork.cs
pegabicho.gateway/pegabicho.api/Startups/Base/: MiddleExt.cs
pegabicho.gateway/pegabicho.api/Startups/Kernel/: CoreConfig.cs  MiddleConfig.cs  MiddleExt.cs
pegabicho.gateway/pegabicho.api/wwwroot/: Index.html  dev.html
pegabicho.gateway/pegabicho.domain/: Enums.cs  pegabicho.domain.csproj
pegabicho.gateway/pegabicho.domain/Arguments/Base/: ResponseBase.cs
pegabicho.gateway/pegabicho.domain/Arguments/Core/Orders/: OrderRequest.cs  OrderResponse.cs
pegabicho.gateway/pegabicho.domain/Arguments/Core/Pets/: Pet.cs  PetRequest.cs  PetResponse.cs
pegabicho.gateway/pegabicho.domain/Arguments/Core/Security/: AuthRequest.cs  AuthResponse.cs
pegabicho.gateway/pegabicho.domain/Arguments/Core/Surveys/: ImageSurveyRequest.cs  SurveyRequest.cs  SurveyResponse.cs
pegabicho.gateway/pegabicho.domain/Arguments/Core/Travel/: TravelRequest.cs
pegabicho.gateway/pegabicho.domain/Arguments/Core/Travels/: TravelRequest.cs
pegabicho.gateway/pegabicho.domain/Arguments/Core/Users/: Access.cs  AccessResponse.cs  Address.cs  AddressRequest.cs  BussinesRequest.cs  Document.cs  DocumentRequest.cs  DocumentResponse.cs  General.cs  GeneralRequest.cs  GeneralResponse.cs  RoleRequest.cs  RoleResponse.cs  User.cs  UserInitialRequest.cs  UserRequest.cs  UserResponse.cs  Wallet.cs
pegabicho.gateway/pegabicho.domain/Entities/: Enums.cs
pegabicho.gateway/pegabicho.domain/Entities/Base/: EntityBase.cs
pegabicho.gateway/pegabicho.domain/Entities/Core/Logs/: LogApp.cs  LogCore.cs  LogKernel.cs  Logging.cs
pegabicho.gateway/pegabicho.domain/Entities/Core/Orders/: Order.cs
pegabicho.gateway/pegabicho.domain/Entities/Core/Pets/: Pet.cs  Race.cs
pegabicho.gateway/pegabicho.domain/Entities/Core/Surveys/: ImageSurvey.cs  Survey.cs
pegabicho.gateway/pegabicho.domain/Entities/Core/Ticket/: Ticket.cs
pegabicho.gateway/pegabicho.domain/Entities/Core/Travel/: Travel.cs
pegabicho.gateway/pegabicho.domain/Entities/Core/Travels/: Travel.cs
pegabicho.gateway/pegabicho.domain/Entities/Core/Users/: Access.cs  Address.cs  Document.cs  General.cs  Role.cs  Siege.cs  User.cs  Wallet.cs
pegabicho.gateway/pegabicho.domain/Helpers/: EnumUteis.cs
pegabicho.gateway/pegabicho.domain/Interfaces/Arguments/Base/: IContent.cs  IRequest.cs  IResponse.cs
pegabicho.gateway/pegabicho.domain/Interfaces/Repositories/Base/: IRepository.cs
pegabicho.gateway/pegabicho.domain/Interfaces/Repositories/Core/Logs/: ILogApp.cs  ILogCore.cs  ILogKernel.cs
pegabicho.gateway/pegabicho.domain/Interfaces/Services/App/: IServiceLog.cs
pegabicho.gateway/pegabicho.domain/Interfaces/Services/Base/: IServiceApp.cs  IServiceBase.cs
pegabicho.gateway/pegabicho.domain/Interfaces/Services/Core/: IServiceOrder.cs  IServicePet.cs  IServiceSurvey.cs  IServiceTravel.cs  IServiceUser.cs
pegabicho.gateway/pegabicho.domain/Interfaces/Services/Events/: IEventNotifier.cs
pegabicho.gateway/pegabicho.domain/Interfaces/Services/Logs/: ILogEvent.cs
pegabicho.gateway/pegabicho.domain/Notifications/: Notification.cs
pegabicho.gateway/pegabicho.domain/Security/: DataSecurity.cs
pegabicho.gateway/pegabicho.infra/: pegabicho.infra.csproj
pegabicho.gateway/pegabicho.infra/Migrations/: 20190421170446_InitialMigration.Designer.cs  20190421170446_InitialMigration.cs  20190426030323_InitialMigration.Designer.cs  20190426030323_InitialMigration.cs  20190523200223_First-Migration.Designer.cs  20190523200223_First-Migration.cs  AppDbContextModelSnapshot.cs
pegabicho.gateway/pegabicho.infra/ORM/: AppDbContext.cs
pegabicho.gateway/pegabicho.infra/Persistence/Repositories/Base/: Repository.cs
pegabicho.gateway/pegabicho.infra/Seeder/: DataSeed.cs
pegabicho.gateway/pegabicho.infra/Specs/Base/: SpecBase.cs
pegabicho.gateway/pegabicho.infra/Specs/Users/: SpecUser.cs
pegabicho.gateway/pegabicho.infra/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
(+15 files in other folders)
