<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\begabicho.shared\pegabicho.shared.csproj" />
    <ProjectReference Include="..\pegabicho.domain\pegabicho.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Storage\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Services\Core\" />
    <Folder Include="Services\Ext\" />
    <Folder Include="Validators\Core\" />
    <Folder Include="Validators\Custom\" />
    <Folder Include="Validators\Extensions\" />
  </ItemGroup>

</Project>
